use chroot = true
hosts allow = 10.73.0.0/16 10.8.0.0/16

transfer logging = true
log file = /var/log/rsyncd.log
log format = %h %o %f %l %b

[video]
comment = /video
path = /video
read only = yes
list = yes
uid = nobody
gid = nogroup
